<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;inl-dev;inl-test;inl-uat;inl-production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Mapster" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INL.DocumentService.Client\INL.DocumentService.Client.csproj" />
    <ProjectReference Include="..\INL.Services\INL.Services.csproj" />
    <ProjectReference Include="..\INL.UserService.Client\INL.UserService.Client.csproj" />
    <ProjectReference Include="..\INL.VettingService.Client\INL.VettingService.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RazorEngine.NetCore">
      <HintPath>..\Dependencies\RazorEngine.NetCore\net461\RazorEngine.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\__Entities__.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>__Entities__.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\__Entities__.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>__Entities__.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
