<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AzureFunctionsVersion>v1</AzureFunctionsVersion>
    <StartupObject />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Configurations>Debug;Release;inl-dev;inl-test;inl-uat;inl-production</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="HttpTriggers\SavePersonVettingUnitInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\INL.DocumentService.Client\INL.DocumentService.Client.csproj" />
    <ProjectReference Include="..\INL.Functions\INL.Functions.csproj" />
    <ProjectReference Include="..\INL.MessagingService.Client\INL.MessagingService.Client.csproj" />
    <ProjectReference Include="..\INL.UserService.Client\INL.UserService.Client.csproj" />
    <ProjectReference Include="..\INL.TrainingService.Client\INL.TrainingService.Client.csproj" />
    <ProjectReference Include="..\INL.VettingService\INL.VettingService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TimerTriggers\" />
  </ItemGroup>
</Project>
